<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.net.causal.projo</groupId>
	<artifactId>projo-truevfs</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Projo TrueVFS Components</name>
	
	<parent>
		<groupId>au.net.causal.projo</groupId>
		<artifactId>projo-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	
	<properties>
		<truevfs.version>0.10.3</truevfs.version>
	</properties>
	
	<description>
		Adds support storing and retrieving TrueVFS TFiles and TPaths. 
	</description>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>projo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-access</artifactId>
			<version>${truevfs.version}</version>
		</dependency>		
		<dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-driver-zip</artifactId>
            <version>${truevfs.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-profile-full</artifactId>
            <version>${truevfs.version}</version>
            <scope>test</scope>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>net.java.truevfs</groupId>
                    <artifactId>truevfs-ext-insight</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.truevfs</groupId>
                    <artifactId>truevfs-ext-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Check Java 1.7 compliance in case of compiling with later JDK -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>